<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link font useing cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/restaurant.jpg">
    <title>Restraunt</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" >
            <div class="humburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">YG</h1>
        </div>
    </nav>
    <!-- ############### Showcase ####################### -->
    <section class="showcase-area " id="showcase">
        <div class="showcase-cantainer ">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat Healthy food,it is good for your health</p>
            <a class="btn btn-primary" href="#food-menu">MENU</a>
        </div>
    </section>
    <!-- ################ About us ######################### -->
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text ">
                <p class="small">About</p>
                <h2>we've been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse fugit laudantium, iste officiis nobis quo quidem labore exercitationem nam!</p>
            </div>
            <div class="about-img">
               <img src="./img/about-photo.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- ####################### Food type ########################## -->
    <div id="food">
        <h1 class="heading">Type of Food</h1>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit"class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ############################ food menu ######################### -->
    <div id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu 
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-discription">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image ">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-discription">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image ">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-discription">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image ">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-discription ">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image ">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-discription ">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image ">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-discription ">
                    <h2 class="food-titel">Food Menu Item</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id!</p>
                    <p class="food-price"> Price: &#8377 250</p>
                </div>
            </div>
        </div>  
    </div>
<!-- ############################# Testmonil ###################### -->
<section id="testimonials">
    <h2 class="testmonial-title"> What Our Customer Says</h2>
    <div class="testimonial-container container">
        <div class="testmonial-box">
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p class="testmonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, ducimus?</p>
            <div class="customer-detail">
                <div class="customer-photo">
                    <img src="./img/male-photo1.jpg" alt="">
                </div>
                <p class="customer-name">John Doe</p>
            </div>
        </div>
        <div class="testmonial-box">
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

            </div>
            <p class="testmonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, ducimus?</p>
            <div class="customer-detail">
                <div class="customer-photo">
                    <img src="./img/male-photo2.jpg" alt="">
                </div>
                <p class="customer-name">Devid</p>
            </div>
        </div>
        <div class="testmonial-box">
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

            </div>
            <p class="testmonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, ducimus?</p>
            <div class="customer-detail">
                <div class="customer-photo">
                    <img src="./img/male-photo3.jpg" alt="">
                </div>
                <p class="customer-name">Jack</p>
            </div>
        </div>
    </div>
</section>
<!-- ################# contact ########################## -->
<section id="contact">
    <div class="contact-container container ">
        <div class="contact-image">
            <img src="./img/company-img.jpg" alt="">
        </div>
        <div class="form-container">
            <h2> Contact Us</h2>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
            <a href="#" class="btn btn-primary" >Submit</a>
        </div>
    </div>
</section>
<!-- ################ fooder ############################### -->
<fooder id="fooder">
    <h2>Restraunt Website &copy; all rights reserved. </h2>
    <div class="link-container">
        <div class="link"><a href="https://www.facebook.com/"target="_blank"><img src="./img/facebook0.png"  width="30px" height="30px"></a></div>
        <div class="link"><a href="https://www.instagram.com" target="_blank"><img src="./img/insta.png" width="30px" height="30px"></a></div>
        <div class="link"><a href="https://twitter.com/login" target="_blank"><img src="./img/twitter.png" width="30px" height="30px"></a></div>
        <div class="link"><a href="https://www.youtube.com"target="_blank"><img src="./img/youtub.png" width="30px" height="30px"></a></div>
    </div>
</fooder>
<div class="whatsapp conatiner">
    <a href="https://wa.me/9765725211" target="_blank"><img src="./img/whatsapp0.png" width="80px" height="80px"></a>
</div>
<i class="fa fa-whatsapp" aria-hidden="flase"></i>
<script src="./Jquery/jquery.js"></script>
<script src="./Jquery/jquery.scrollUp.min.js"></script>
<script src="./Jquery/main.js"></script>    
</body>
</html>